<a href="https://colab.research.google.com/github/dubba1212/AIML/blob/master/Assignment_18(17_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv",nrows=200)
df

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...       sales     low
1                  0.80             0.86  ...       sales  medium
2                  0.11             0.88  ...       sales  medium
3                  0.72             0.87  ...       sales     low
4                  0.37             0.52  ...       sales     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...   technical     low
196                0.27             0.54  ...   technical     low
197                0.10             0.91  ...   technical     low
198                0.10             0.89  ...   technical     low
199                0.77             0.94  ...     support     low

[200 rows x 10 columns]


###2.Read the data in the proper format based on the data you have selected.

What is the data separator? Is the data contains header? If no, then get the names of the columns from the description and give them using the proper arguments of the function

ans- The data is already in proper format and the data separator is ';' ans the data does contain the header.

###**3**.After getting the data as a dataframe check how many rows and columns are there?

In [9]:
print('rows',df.shape[0])

rows 200

In [10]:
print('columns',df.shape[1])

columns 10


###4.Check how many categorical and numerical columns are there?

Categorical - object type Numerical - int,float Boolean - bool

In [12]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_of_projects         int64
average_monthly_hours      int64
years_at_company           int64
work_accident              int64
left                       int64
promotion_last_5years      int64
department                object
salary                    object
dtype: object

In [13]:
print("Numerical:",len(df.select_dtypes(exclude="object").columns))

Numerical: 8

In [14]:
print("objects:",len(df.select_dtypes(exclude="object").columns))

objects: 8

###5.Create a copy of the dataframe. Later on perform the operations on a new dataframe.

In [15]:
new_df = df.copy()
new_df

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...       sales     low
1                  0.80             0.86  ...       sales  medium
2                  0.11             0.88  ...       sales  medium
3                  0.72             0.87  ...       sales     low
4                  0.37             0.52  ...       sales     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...   technical     low
196                0.27             0.54  ...   technical     low
197                0.10             0.91  ...   technical     low
198                0.10             0.89  ...   technical     low
199                0.77             0.94  ...     support     low

[200 rows x 10 columns]


###6.Observe the data and check for missing data and duplicates based on entire data.

Remove the duplicates Replace the missing values with a function of your choice

In [18]:
new_df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [19]:
new_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool


ans. there dont seem to be any missing or duplicate values

###7.Apply standard scaler for all the columns

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
sc = StandardScaler()
a = sc.fit_transform(new_df.select_dtypes(exclude="object"))
a

array([[-0.1291856 , -0.89505158, -0.98361129, ..., -0.19044535,
         0.        , -0.12340351],
       [ 1.47370815,  0.80343618,  0.61143404, ..., -0.19044535,
         0.        , -0.12340351],
       [-1.1596173 ,  0.90637483,  1.6747976 , ..., -0.19044535,
         0.        , -0.12340351],
       ...,
       [-1.19778144,  1.06078281,  1.14311582, ..., -0.19044535,
         0.        , -0.12340351],
       [-1.19778144,  0.95784416,  1.6747976 , ..., -0.19044535,
         0.        , -0.12340351],
       [ 1.35921574,  1.21519079,  0.61143404, ..., -0.19044535,
         0.        , -0.12340351]])

In [22]:
b=pd.DataFrame(a)
b

            0         1         2         3         4         5    6         7
0   -0.129186 -0.895052 -0.983611 -0.756906 -0.847998 -0.190445  0.0 -0.123404
1    1.473708  0.803436  0.611434  0.877208  2.331995 -0.190445  0.0 -0.123404
2   -1.159617  0.906375  1.674798  1.032838  0.212000 -0.190445  0.0 -0.123404
3    1.168395  0.854906  0.611434  0.270251  1.271997 -0.190445  0.0 -0.123404
4   -0.167350 -0.946521 -0.983611 -0.725780 -0.847998 -0.190445  0.0 -0.123404
..        ...       ...       ...       ...       ...       ...  ...       ...
195 -1.235946  0.494620  1.143116  1.530854  0.212000 -0.190445  0.0 -0.123404
196 -0.548991 -0.843582  1.674798  1.126216 -0.847998 -0.190445  0.0 -0.123404
197 -1.197781  1.060783  1.143116  1.266283  0.212000 -0.190445  0.0 -0.123404
198 -1.197781  0.957844  1.674798  1.235157  0.212000 -0.190445  0.0 -0.123404
199  1.359216  1.215191  0.611434  0.316940  2.331995 -0.190445  0.0 -0.123404

[200 rows x 8 columns]

###8. Apply onehotencoder to a categorical column

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [24]:
column_transformer = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[8,9])],remainder='passthrough')

In [25]:
data = column_transformer.fit_transform(new_df)
data

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [26]:
a=pd.DataFrame(data)
a

      0    1    2    3    4    5    6   ...    13   14     15   16   17   18   19
0    0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.53  2.0  157.0  3.0  0.0  1.0  0.0
1    0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.86  5.0  262.0  6.0  0.0  1.0  0.0
2    0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.88  7.0  272.0  4.0  0.0  1.0  0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.87  5.0  223.0  5.0  0.0  1.0  0.0
4    0.0  0.0  0.0  0.0  0.0  0.0  1.0  ...  0.52  2.0  159.0  3.0  0.0  1.0  0.0
..   ...  ...  ...  ...  ...  ...  ...  ...   ...  ...    ...  ...  ...  ...  ...
195  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.80  6.0  304.0  4.0  0.0  1.0  0.0
196  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.54  7.0  278.0  3.0  0.0  1.0  0.0
197  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.91  6.0  287.0  4.0  0.0  1.0  0.0
198  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.89  7.0  285.0  4.0  0.0  1.0  0.0
199  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.94  5.0  226.0  6.0  0.0  1.0  0.0

[200 rows x 20 columns]

###9. Apply labelEncoder to a categorical column

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
new_df.department = le.fit_transform(new_df.department)
new_df

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...           6     low
1                  0.80             0.86  ...           6  medium
2                  0.11             0.88  ...           6  medium
3                  0.72             0.87  ...           6     low
4                  0.37             0.52  ...           6     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...           8     low
196                0.27             0.54  ...           8     low
197                0.10             0.91  ...           8     low
198                0.10             0.89  ...           8     low
199                0.77             0.94  ...           7     low

[200 rows x 10 columns]

###10.Apply pd.get_dummies for the entire data frame and check how many columns added.

In [29]:
dummy_set=pd.get_dummies(new_df)
dummy_set

     satisfaction_level  last_evaluation  ...  salary_low  salary_medium
0                  0.38             0.53  ...           1              0
1                  0.80             0.86  ...           0              1
2                  0.11             0.88  ...           0              1
3                  0.72             0.87  ...           1              0
4                  0.37             0.52  ...           1              0
..                  ...              ...  ...         ...            ...
195                0.09             0.80  ...           1              0
196                0.27             0.54  ...           1              0
197                0.10             0.91  ...           1              0
198                0.10             0.89  ...           1              0
199                0.77             0.94  ...           1              0

[200 rows x 12 columns]

###11.Select one column from your data(which is your output). Store output in y

In [30]:
y=dummy_set['department']
y

0      6
1      6
2      6
3      6
4      6
      ..
195    8
196    8
197    8
198    8
199    7
Name: department, Length: 200, dtype: int64

### 12.Except the output column, all the remaining columns are your inputs. Store all inputs in X.

In [31]:
X=dummy_set.loc[:,dummy_set.columns!='department']
X

     satisfaction_level  last_evaluation  ...  salary_low  salary_medium
0                  0.38             0.53  ...           1              0
1                  0.80             0.86  ...           0              1
2                  0.11             0.88  ...           0              1
3                  0.72             0.87  ...           1              0
4                  0.37             0.52  ...           1              0
..                  ...              ...  ...         ...            ...
195                0.09             0.80  ...           1              0
196                0.27             0.54  ...           1              0
197                0.10             0.91  ...           1              0
198                0.10             0.89  ...           1              0
199                0.77             0.94  ...           1              0

[200 rows x 11 columns]

###13.Split the data with a specific random state and make 25% of the data for testing and 75% of the data for training

In [32]:
from sklearn.model_selection import train_test_split
X_test,X_train,y_test,y_train = train_test_split(X,y,test_size=0.25)

In [33]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
X_train

(50, 11)
(150, 11)
(50,)
(150,)

     satisfaction_level  last_evaluation  ...  salary_low  salary_medium
194                0.89             0.95  ...           0              1
146                0.76             0.92  ...           1              0
93                 0.46             0.55  ...           1              0
152                0.37             0.52  ...           1              0
65                 0.81             0.70  ...           0              1
122                0.75             1.00  ...           1              0
136                0.10             0.84  ...           1              0
108                0.71             0.87  ...           0              1
92                 0.42             0.48  ...           1              0
165                0.11             0.84  ...           1              0
118                0.37             0.57  ...           1              0
100                0.38             0.52  ...           0              1
123                0.11             0.84  ...           1              0
24                 0.40             0.53  ...           1              0
190                0.09             0.80  ...           1              0
150                0.11             0.91  ...           1              0
131                0.38             0.57  ...           1              0
132                0.90             1.00  ...           1              0
97                 0.10             0.84  ...           1              0
28                 0.41             0.46  ...           1              0
99                 0.90             1.00  ...           0              1
17                 0.78             0.99  ...           1              0
196                0.27             0.54  ...           1              0
70                 0.74             0.99  ...           0              1
143                0.37             0.47  ...           1              0
95                 0.37             0.51  ...           1              0
127                0.70             0.89  ...           1              0
98                 0.11             0.97  ...           1              0
149                0.39             0.50  ...           1              0
151                0.45             0.56  ...           1              0
91                 0.89             1.00  ...           1              0
42                 0.40             0.46  ...           1              0
75                 0.11             0.79  ...           0              1
89                 0.10             0.79  ...           1              0
121                0.40             0.46  ...           1              0
163                0.79             0.89  ...           1              0
199                0.77             0.94  ...           1              0
140                0.09             0.96  ...           1              0
153                0.40             0.52  ...           1              0
66                 0.43             0.54  ...           0              1
82                 0.79             0.59  ...           1              0
14                 0.36             0.56  ...           1              0
117                0.11             0.84  ...           1              0
31                 0.45             0.57  ...           1              0
120                0.14             0.62  ...           1              0
186                0.09             0.85  ...           0              1
12                 0.84             0.92  ...           1              0
8                  0.89             1.00  ...           1              0
104                0.43             0.52  ...           0              1
32                 0.40             0.51  ...           1              0

[50 rows x 11 columns]